include(../../../../../sofa.cfg)
TEMPLATE = app
DESTDIR = ../../../../../bin

CONFIG += $$CONFIGPROJECT \
          warn_on

INCLUDEPATH *= ../../../.. ../../../../../include

QMAKE_LIBDIR = ../../../../../lib/$$LIBSDIRECTORY ../../../../../lib/$$LIBSDIRECTORY/../Common
LIBS = -lSofaAbstract$$LIBSUFFIX -lSofaCore$$LIBSUFFIX -lSofaComponents$$LIBSUFFIX -lNewMat$$LIBSUFFIX


contains (DEFINES, SOFA_GUI_QT) {
CONFIG += qt
QT += opengl qt3support
}

win32{
  LIBS += -llibxml2 -lGLaux -lglut32 -lcomctl32 -lopengl32 -lglu32 -lAdvAPI32 -lUser32 -lShell32 -lGdi32 -lWSock32 -lWS2_32 -lOle32
  contains (DEFINES, SOFA_GUI_FLTK) {
	LIBS += -lSofaGUIFLTK$$LIBSUFFIX -lfltk -lfltkgl
  }
  contains (DEFINES, SOFA_GUI_QT) {
	LIBS += -lSofaGUIQT$$LIBSUFFIX
  }
  contains (CONFIGPROJECT, vc7) {
	contains (CONFIGDEBUG, debug) {
	  	LIBS += -NODEFAULTLIB:libcd 	
	}	
	contains (CONFIGDEBUG, release) {
	  	LIBS += -NODEFAULTLIB:libc -NODEFAULTLIB:MSVCRTD
	}
  }
  QMAKE_LIBDIR = ../../../../../lib/$$LIBSDIRECTORY ../../../../../lib/$$LIBSDIRECTORY/../Common
  #QMAKE_LFLAGS = 
  #QMAKE_LIBS_WINDOWS = ""
  #QMAKE_CXXFLAGS += -GR -GX
  #DEFINES = WIN32
}

unix {
  QMAKE_CXXFLAGS += -g
  LIBS += -L/usr/X11R6/lib -lglut -lGL -lGLU -lpthread -lxml2 -lz
  contains (DEFINES, SOFA_GUI_FLTK) {
	LIBS += -lSofaGUIFLTK$$SUFFIX -lfltk_gl -lfltk
  }
  contains (DEFINES, SOFA_GUI_QT) {
	LIBS += -lSofaGUIQT$$SUFFIX
  }
}
